<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nguyễn Tuấn Dũng - Portfolio</title>
    <meta
      name="description"
      content="Portfolio of Nguyễn Tuấn Dũng - Software Engineering Student & Aspiring Fullstack Developer"
    />
    <script
      type="module"
      src="https://unpkg.com/@splinetool/viewer@1.10.37/build/spline-viewer.js"
    ></script>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
